# org.javacream.training.jee

./: .gitignore  README.md  pom.xml  standalone.xml
org.javacream.training.jee/: .project  pom.xml
org.javacream.training.jee.relations/: .classpath  .project  pom.xml
org.javacream.training.jee.relations/src/org/javacream/publishing/: JpaBooksService.java
org.javacream.training.jee.relations/src/org/javacream/publishing/entities/: Author.java  Book.java  BookStatistics.java  Isbn.java  PoemBook.java  Publisher.java  SchoolBook.java  SpecialistBook.java
org.javacream.training.jee.relations/src/org/javacream/publishing/test/: BookTests.java  PublishingTest.java
org.javacream.training.jee.relations/src/org/javacream/util/: Address.java  Addressable.java  Util.java
org.javacream.training.jee/home/rainer/tools/wildfly-13.0.0.Final/standalone/deployments/: jee.war
org.javacream.training.jee/src/main/java/org/javacream/: ApplicationProducer.java  DatabaseInitializer.java  InitializerWebService.java  InitlizerWebService.java
org.javacream.training.jee/src/main/java/org/javacream/application/: Application.java
org.javacream.training.jee/src/main/java/org/javacream/book/demo/: AllBookEventsConsumer.java
org.javacream.training.jee/src/main/java/org/javacream/books/: BooksApplication.java  BooksServiceApplication.java
org.javacream.training.jee/src/main/java/org/javacream/books/event/: BookEvent.java
org.javacream.training.jee/src/main/java/org/javacream/demo/jpa/: JpaDemoWebService.java
org.javacream.training.jee/src/main/java/org/javacream/demo/persistence/: DatabaseUtility.java  RestDatabaseService.java
org.javacream.training.jee/src/main/java/org/javacream/jpa/demo/: SimpleJpaDemo.java
org.javacream.training.jee/src/main/java/org/javacream/logger/: DatabaseLogger.java
org.javacream.training.jee/src/main/java/org/javacream/schedule/: SimpleScheduler.java
org.javacream.training.jee/src/main/java/org/javacream/store/api/: StoreEntry.java  StoreId.java  StoreService.java
org.javacream.training.jee/src/main/java/org/javacream/store/decorators/: AuditingStoreServiceDecorator.java
org.javacream.training.jee/src/main/java/org/javacream/store/decoratos/: AuditStoreService.java
org.javacream.training.jee/src/main/java/org/javacream/store/impl/: DatabaseStoreService.java  JpaStoreService.java  SimpleStoreService.java  StoreCompoundPk.java  StoreEntry.java
org.javacream.training.jee/src/main/java/org/javacream/store/web/: StoreWebService.java
org.javacream.training.jee/src/main/java/org/javacream/util/: Config.java
org.javacream.training.jee/src/main/java/org/javacream/util/aop/: ProfilingInterceptor.java  TracingInterceptor.java
org.javacream.training.jee/src/main/java/org/javacream/util/aspect/: Trace.java  Traced.java  TracingAspect.java
org.javacream.training.jee/src/main/java/org/javacream/util/database/: DatabaseLogger.java
org.javacream.training.jee/src/main/java/org/javacream/util/inject/: Business.java  CdiHelper.java
org.javacream.training.jee/src/main/java/org/javacream/util/persistence/: DatabaseUtility.java  RestDatabaseService.java
org.javacream.training.jee/src/main/java/org/javacream/util/qualifier/: Business.java  EventQualifier.java
org.javacream.training.jee/src/main/java/org/javacream/util/qualifiers/: Config.java  UseForDi.java
org.javacream.training.jee/src/main/java/org/javacream/util/stages/: Dev.java  Prod.java
org.javacream.training.jee/src/main/java/org/javacream/util/stereotype/: Event.java  EventObserver.java  EventProducer.java
org.javacream.training.jee/src/main/java/org/javacream/web/: RestServices.java
org.javacream.training.jee/src/main/java/org/javacream/web/demo/: EchoWebService.java
org.javacream.training.jee/src/main/java/org/javacream/web/echo/: EchoWebService.java
org.javacream.training.jee/src/main/java/org/javacream/web/rest/: ApplicationEndpoint.java
org.javacream.training.jee/src/main/webapp/WEB-INF/: beans.xml  persistence.xml  web.xml
org.javacream.training.jee/src/test/rest/: curl.txt
org.javacream.training.jee/~/Downloads/apache-tomee-8.0.4-plume/apache-tomee-plume-8.0.4/: jee.war
org.javacream.training.jee7/: .project  pom.xml
org.javacream.training.jee7/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
org.javacream.training.jee7/src/main/java/: Readme.txt
org.javacream.training.jee7/src/main/java/org/javacream/store/api/: StoreService.java
org.javacream.training.jee7/src/main/java/org/javacream/store/impl/: SimpleStoreService.java  StoreServiceImpl.java
org.javacream.training.jee7/src/main/java/org/javacream/util/application/: ApplicationInitializer.java
org.javacream.training.jee7/src/main/java/org/javacream/web/rest/: RestApplication.java
org.javacream.training.jee7/src/main/webapp/: books.xhtml  index.xhtml  isbngenerator.xhtml  store.xhtml
org.javacream.training.jee7/src/main/webapp/WEB-INF/: beans.xml  web.xml
org.javacream.training.jee7/src/main/webapp/layout/: menu.xhtml  news.xhtml
(+178 files in other folders)
